# ActiveLook-Tennis

./: README.md  build.gradle  priv_policy.md  priv_poly.md  settings.gradle
ActiveLookSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ActiveLookTennis/demo/: DemoApp.java  MainActivity.java  ScanningActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scrolling.xml  command_button.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
